<!DOCTYPE html>
<html lang="en">
<head>
<title>David Schaich -- Bern Physics</title>
<link rel="stylesheet" media="all" title="Basic style" href="../basic.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="main">
<a href="../index.html">Main</a> / <a href="index.html">Research</a> / <b>four_fermion</b>

<h3>Research &mdash; Topological phases and topological phase transitions</h3>

<table>
  <tr>
    <td class="image"><img class="full" src="four_fermi.png" alt="Four-fermion image"></td>
    <td class="spacer"></td>
    <td class="content">
      <b>Summary:</b> Phase transitions typically separate a phase with a broken symmetry from a different phase in which that symmetry is preserved, allowing the phases to be distinguished by a local order parameter.  More recently transitions have been discovered between distinct phases with the same symmetries, which are instead distinguished by non-local "topological" properties.  The importance of these topological phase transitions was recognized by the 2016 Nobel Prize in Physics.  My work in this area investigates simple lattice field theories that may exhibit topological phase transitions, in particular considering a mechanism to generate particle masses without breaking any symmetries.<br><br>
      <b>Image:</b> A signal of a phase transition in a simple lattice field theory that involves four-fermion interactions, from <a href="https://arxiv.org/abs/1609.08541">arXiv:1609.08541</a>.  Although the symmetries of the system are the same in both phases on either side of the transition, the fermions are massive for large four-fermion coupling <em>G</em> but massless for small <em>G</em>.<br><br>
      <b>Related publications:</b> <a href="http://arxiv.org/abs/1710.08137">arXiv:1710.08137</a>, <a href="https://arxiv.org/abs/1609.08541">arXiv:1609.08541</a>
    </td>
  </tr>
</table>

<br><hr><br>

<p class="indent">The 2016 Nobel Prize in Physics was awarded to Haldane, Kosterlitz and Thouless "for theoretical discoveries of topological phase transitions and topological phases of matter".  <a href="https://en.wikipedia.org/wiki/Topological_order#Background">Here</a> is some background on the differences between traditional and topological phase transitions.  A longer discussion of this project will soon be completed in April 2018.</p>

<br><hr>

<p class="left">Last modified 9 April 2018</p>

<p class="right">
  <a href="http://validator.w3.org/check?uri=referer"><img src="../images/valid-html5.gif" alt="Valid HTML 5!"></a>
  <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.davidschaich.net/basic.css"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS"></a><br>
  <a href="http://www.fsf.org/register_form?referrer=8412"><img src="../images/fsf.png" alt="Free Software Foundation"></a>
</p>
</div>
</body>
</html>
